{
  "ConnectionStrings": {
    "TourContext": "Server=.;Database=QuanLyTourDuLich;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}